[Unit]
Description=TTombo web (Django site + expert admin)
After=network.target

[Service]
User=pytombo
WorkingDirectory=/opt/pytombo/web
Environment=DJANGO_DEBUG=False
Environment=DJANGO_SECRET_KEY=CHANGE_ME
Environment=DJANGO_ALLOWED_HOSTS=bisa.filias.dev,tombo.filias.dev,127.0.0.1
Environment=DJANGO_CSRF_TRUSTED_ORIGINS=https://bisa.filias.dev,https://tombo.filias.dev
ExecStart=/opt/pytombo/.venv/bin/gunicorn --chdir /opt/pytombo/web config.wsgi:application --bind 127.0.0.1:8502 --workers 2
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
